
*msg-navigator.txt*    Msg Navigator Plugin

==============================================================================
NAME

    msg-navigator.vim - 同名の *.msg ファイルを巡回するプラグイン

==============================================================================
SYNOPSIS

    このプラグインは、現在開いている *.msg ファイルと同名のファイルを、
    親ディレクトリ名の辞書順で巡回する機能を提供します。

==============================================================================
USAGE

    以下のコマンドやキーマッピングを使用してファイルを巡回します。

    コマンド:
        :MsgCycleNext    次のファイルに移動
        :MsgCyclePrev    前のファイルに移動

    キーマッピング:
        [m    前のファイルに移動
        ]m    次のファイルに移動

    *.msg ファイルを開いているときにのみ有効です。

==============================================================================
INSTALLATION

    1. プラグインを Vim の 'runtimepath' に配置します。

       - 手動でインストールする場合:
         - このプラグインのディレクトリを `~/.vim/`（Neovim の場合は `~/.config/nvim/`）に配置します。

       - プラグインマネージャーを使用する場合:
         - dein.vim、vim-plug、Vundle などを使用してインストールします。

    2. Vim を再起動します。

==============================================================================
LICENSE

    このプラグインは MIT ライセンスの下で公開されています。

==============================================================================
AUTHOR

    Genki Takiuchi <genki@s21g.com>

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
